AnswerDBApp/AnswerDBApp/Views/PreguntaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AnswerDBApp.Views.PreguntaPage"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="True">
    
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="ColorSecondaryButton">#40E0D0</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,20,10,0">
                <FlexLayout Direction="Column">
                    <StackLayout Padding="10,10,10,30" VerticalOptions="StartAndExpand">
                        <Label x:Name="labelWelcome" Text="Pregunta Page" VerticalOptions="Fill" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
                        <Label x:Name="lblUser"  VerticalOptions="Fill" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
                    </StackLayout>

                    <StackLayout Padding="10,0,10,0" VerticalOptions="Center">

                        <StackLayout Padding="10,0,10,30" VerticalOptions="Center">
                            
                            <Label Text="Do you want to make a new question?..."  VerticalOptions="Fill" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="18" FontAttributes="Bold"></Label>

                            
                            <Entry x:Name="TxtAsk" Placeholder="Type your question here..." Keyboard="Default"
                             FontSize="15" HorizontalTextAlignment="Start" MaxLength="1024">
                                <Entry.Triggers>
                                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                                        <Setter Property="BackgroundColor" Value="DimGray"/>
                                        <Setter Property="TextColor" Value="White" />
                                        <Setter Property="FontAttributes" Value="Italic" />
                                    </Trigger>
                                </Entry.Triggers>
                            </Entry>

                            <Entry x:Name="TxtAskDetail" Placeholder="Type your details here..." Keyboard="Default"
                             FontSize="15" HorizontalTextAlignment="Start">
                                <Entry.Triggers>
                                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                                        <Setter Property="BackgroundColor" Value="DimGray"/>
                                        <Setter Property="TextColor" Value="White" />
                                        <Setter Property="FontAttributes" Value="Italic" />
                                    </Trigger>
                                </Entry.Triggers>
                            </Entry>
                        </StackLayout>

                        <StackLayout Padding="15,0,15,25">
                            <Button x:Name="BtnSaveAsk" Text="Enviar Pregunta" BackgroundColor="Green" TextColor="White" FontAttributes="Bold" CornerRadius="15" Clicked="BtnSaveAsk_Clicked"/>
                            <Button x:Name="BtnSetNull" Text="Limpiar" BackgroundColor="{StaticResource ColorSecondaryButton}" TextColor="White" FontAttributes="Bold" CornerRadius="15" Clicked="BtnSetNull_Clicked"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Padding="10,10,10,10" VerticalOptions="Center">
                        <Button x:Name="BtnSeeQuestions" VerticalOptions="Center" Text="Ver todas las preguntas"  BackgroundColor="LightBlue" TextColor="Black" Clicked="BtnSeeQuestions_Clicked"/>
                        <Button x:Name="BtnExit" VerticalOptions="Center" Text="Salir"  BackgroundColor="Red" TextColor="White" Clicked="BtnExit_Clicked"/>
                    </StackLayout>
                </FlexLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>